{
    "id": "bitcoin",
    "symbol": "btc",
    "name": "Bitcoin",
    "image": "https://coin-images.coingecko.com/coins/images/1/large/bitcoin.png?1696501400",
    "current_price": 96692,
    "market_cap": 1915515180652,
    "market_cap_rank": 1,
    "fully_diluted_valuation": 1915515180652,
    "total_volume": 51021813145,
    "high_24h": 97706,
    "low_24h": 95324,
    "price_change_24h": 164.98,
    "price_change_percentage_24h": 0.17092,
    "market_cap_change_24h": 3675465070,
    "market_cap_change_percentage_24h": 0.19225,
    "circulating_supply": 19810443,
    "total_supply": 19810443,
    "max_supply": 21000000,
    "ath": 108135,
    "ath_change_percentage": -10.58315,
    "ath_date": "2024-12-17T15:02:41.429Z",
    "atl": 67.81,
    "atl_change_percentage": 142492.63705,
    "atl_date": "2013-07-06T00:00:00.000Z",
    "roi": null,
    "last_updated": "2025-01-15T11:41:14.793Z"
  },